{
  "name": "lz-components-and-utils",
  "version": "1.6.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "start-storybook",
    "compile": "antd-tools run compile",
    "pub": "node scripts/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realsungroup/lz-components-and-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realsungroup/lz-components-and-utils/issues"
  },
  "homepage": "https://github.com/realsungroup/lz-components-and-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-typescript": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-backgrounds": "^5.0.10",
    "@storybook/addon-centered": "^5.0.10",
    "@storybook/addon-info": "^5.0.10",
    "@storybook/addon-jest": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addon-notes": "^5.0.10",
    "@storybook/addon-storysource": "^5.0.10",
    "@storybook/addon-viewport": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/echarts": "^4.1.8",
    "@types/jest": "^24.0.11",
    "@types/storybook__react": "^4.0.1",
    "antd-tools": "^7.1.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "jest": "^24.7.1",
    "lz-request": "^0.9.3",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.3",
    "@notadd/neditor": "^2.1.18",
    "ag-grid-community": "^21.2.0",
    "ag-grid-enterprise": "^21.2.1",
    "ag-grid-react": "^21.2.0",
    "antd": "^3.16.5",
    "classnames": "^2.2.6",
    "cross-spawn": "^6.0.5",
    "css-loader": "^2.1.1",
    "echarts": "^4.2.1",
    "echarts-of-react": "^1.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "lz-request": "^0.9.3",
    "prop-types": "^15.7.2",
    "re-resizable": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "wangeditor": "^3.1.1"
  }
}
